INSERT INTO purchase_header(purchase_id, supplier_id, shop_id, transaction_date_time, transaction_price_change, payment_status, purchase_status)
VALUES  ("1", "1", "1", "01/06/2021", 3000, "Paid", "A"),
        ("2", "1", "1", "02/06/2021", 3000, "Paid", "A"),
        ("3", "1", "1", "03/06/2021", 3000, "Paid", "A"),
        ("4", "1", "1", "04/06/2021", 3000, "Unpaid", "A"),
        ("5", "1", "1", "05/06/2021", 3000, "Unpaid", "A"),
        ("6", "1", "1", "01/07/2021", 3000, "Paid", "A"),
        ("7", "1", "1", "02/07/2021", 3000, "Unpaid", "A"),
        ("8", "1", "1", "03/07/2021", 3000, "Unpaid", "A"),
        ("9", "1", "1", "04/07/2021", 3000, "Paid", "A"),
        ("10", "1", "1", "05/07/2021", 3000, "Paid", "A"),
        ("11", "1", "1", "01/06/2022", 3000, "Paid", "A"),
        ("12", "1", "1", "02/06/2022", 3000, "Paid", "A"),
        ("13", "1", "1", "03/06/2022", 3000, "Paid", "A"),
        ("14", "1", "1", "04/06/2022", 3000, "Unpaid", "A"),
        ("15", "1", "1", "05/06/2022", 3000, "Unpaid", "A");

INSERT INTO sales_header(sales_id, account_id, shop_id, transaction_date_time, transaction_price_change, payment_status, purchase_status)
VALUES  ("1", "1", "1", "01/06/2021", 3000, "Paid", "A"),
        ("2", "1", "1", "02/06/2021", 3000, "Paid", "A"),
        ("3", "1", "1", "03/06/2021", 3000, "Paid", "A"),
        ("4", "1", "1", "04/06/2021", 3000, "Unpaid", "A"),
        ("5", "1", "1", "05/06/2021", 3000, "Unpaid", "A"),
        ("6", "1", "1", "01/07/2021", 3000, "Paid", "A"),
        ("7", "1", "1", "02/07/2021", 3000, "Unpaid", "A"),
        ("8", "1", "1", "03/07/2021", 3000, "Unpaid", "A"),
        ("9", "1", "1", "04/07/2021", 3000, "Paid", "A"),
        ("10", "1", "1", "05/07/2021", 3000, "Paid", "A"),
        ("11", "1", "1", "01/06/2022", 3000, "Paid", "A"),
        ("12", "1", "1", "02/06/2022", 3000, "Paid", "A"),
        ("13", "1", "1", "03/06/2022", 3000, "Paid", "A"),
        ("14", "1", "1", "04/06/2022", 3000, "Unpaid", "A"),
        ("15", "1", "1", "05/06/2022", 3000, "Unpaid", "A");

INSERT INTO product_detail(product_detail_id, product_id, supplier_id, product_purchase_price, stock, product_expired_date, product_detail_status)
VALUES  ("1", "1", "1", 2000, 999, "31/12/2025", "A"),
        ("2", "1", "1", 3000, 999, "31/12/2025", "A"),
        ("3", "1", "1", 4000, 999, "31/12/2025", "A"),

INSERT INTO purchase_detail(purchase_id, product_detail_id, amount, purchase_detail_status)
VALUES  ("1", "1", 10, "A"),
        ("1", "2", 11, "A"),
        ("1", "3", 5, "A"),


INSERT INTO sales_detail(sales_id, product_detail_id, product_sale_price, amount, sales_detail_status)
VALUES  ("1", "1", 5000, 6, "A"),
        ("1", "2", 6000, 11, "A"),
        ("1", "3", 12000, 3, "A"),